# MovilApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carloscode/gestorcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time.json
app/src/main/java/com/carloscode/gestorcam/: CameraUse.kt  MainActivity.java  SplashScreen.java
app/src/main/java/com/carloscode/gestorcam/activities/: CameraUse.kt  ChecklistActivity.java  CustomCameraActivity.java  HistoryAdapter.java  HomeActivity.java  ImageViewerActivity.java  IncidentHistoryActivity.java  IncidentHistoryAdapter.java  LoginActivity.java  MainActivity.java  ReportIncidentActivity.java  SplashScreen.java
app/src/main/java/com/carloscode/gestorcam/controller/: CameraManager.kt
app/src/main/java/com/carloscode/gestorcam/fragment/: CargarVideo.java  HomeFragment.java
app/src/main/java/com/carloscode/gestorcam/models/: IncidentPhoto.java
app/src/main/java/com/carloscode/gestorcam/utils/: DescriptionManager.java  LocationManager.kt  PermissionManager.kt  WatermarkHelper.kt  WatermarkUtils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_translucent_box.xml  dialogbkg.xml  login_form_background.xml  outlinecancel24.xml  outlinehangoutvideo24.xml
app/src/main/res/layout/: activity_camera_use.xml  activity_checklist.xml  activity_custom_camera.xml  activity_home.xml  activity_image_viewer.xml  activity_incident_history.xml  activity_login.xml  activity_main.xml  activity_report_incident.xml  activity_splash.xml  activity_splash_screen.xml  bottomsheetlayout.xml  content_home.xml  dialog_incident_detail.xml  drawer_footer.xml  drawer_header.xml  fragment_cargar_video.xml  fragment_home.xml  item_history_photo.xml  item_incident_list.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/carloscode/gestorcam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
