<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/btnOpenCamera"
            android:icon="@drawable/baseline_add_a_photo_24"
            android:title="Nueva Evidencia"/>

        <item
            android:id="@+id/galeria_evidencias"
            android:icon="@drawable/outlineadgroup24"
            android:title="Galeria de Evidencias"/>

        <item
            android:id="@+id/informacion"
            android:icon="@drawable/icons8informacion24"
            android:title="Informacion"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/c_sesion"
                android:icon="@drawable/icons8salida24"
                android:title="Cerrar Sesión"/>
            <item
                android:id="@+id/perfil"
                android:icon="@drawable/icons8administratormale24"
                android:title="Perfil"/>

        </menu>

    </item>

</menu>