<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/forest_background"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo de bosque" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMBU"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

</RelativeLayout>